[gd_scene format=3 uid="uid://du1kp4ljdikh8"]

[ext_resource type="Script" uid="uid://dpcn5bthgm8lk" path="res://src/ui/pause_menu/pause_menu.gd" id="1_fsbbv"]
[ext_resource type="Texture2D" uid="uid://dl1hk5q0r1851" path="res://assets/images/gear.png" id="2_u4p1g"]

[node name="PauseMenu" type="CanvasLayer" unique_id=711843813]
process_mode = 2
script = ExtResource("1_fsbbv")

[node name="Control" type="Control" parent="." unique_id=320532538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=986444872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1098040654]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MenuTitle" type="Label" parent="Control/VBoxContainer" unique_id=259936595]
layout_mode = 2
text = "遊戲暫停"
horizontal_alignment = 1

[node name="MainMenuButtons" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=358409697]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Control/VBoxContainer/MainMenuButtons" unique_id=1510796111]
layout_mode = 2
text = "繼續遊戲"

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer/MainMenuButtons" unique_id=248723815]
layout_mode = 2
text = "設定選項"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer/MainMenuButtons" unique_id=999614075]
layout_mode = 2
text = "中離遊戲"

[node name="SettingsPanel" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=38529609]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/SettingsPanel" unique_id=654843881]
layout_mode = 2
text = "主音量調整："

[node name="VolumeSlider" type="HSlider" parent="Control/VBoxContainer/SettingsPanel" unique_id=1284642153]
layout_mode = 2
editable = false

[node name="BackButton" type="Button" parent="Control/VBoxContainer/SettingsPanel" unique_id=530908726]
layout_mode = 2
text = "返回選單"

[node name="GearButton" type="TextureButton" parent="." unique_id=691871227]
process_mode = 3
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("2_u4p1g")

[connection signal="pressed" from="Control/VBoxContainer/MainMenuButtons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Control/VBoxContainer/SettingsPanel/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/SettingsPanel/VolumeSlider" to="." method="_on_volume_slider_changed"]
[connection signal="pressed" from="Control/VBoxContainer/SettingsPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="GearButton" to="." method="_on_gear_button_pressed"]
