[gd_scene load_steps=7 format=3 uid="uid://dyhgj63xq4udj"]

[ext_resource type="Script" uid="uid://cnkfop8i4fdih" path="res://chapters/chapter_1/scripts/section_1_controller.gd" id="1_gds"]
[ext_resource type="Texture2D" path="res://chapters/chapter_1/images/baby.png" id="2_baby"]
[ext_resource type="PackedScene" uid="uid://c8nu0iskb8prj" path="res://src/ui/story_box/story_box.tscn" id="3_story"]

[sub_resource type="Animation" id="Animation_fade"]
resource_name = "fade_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BabyBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"fade_in": SubResource("Animation_fade")
}

[node name="Section1" type="Node2D" unique_id=1428661838]
script = ExtResource("1_gds")

[node name="BabyBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("2_baby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}
autoplay = "fade_in"

[node name="CodeEdit" type="CodeEdit" parent="." unique_id=1052160676]
visible = false
offset_left = 877.0
offset_right = 1150.0
offset_bottom = 646.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "print(\"哈囉{userName}\")"

[node name="OutputLabel" type="Label" parent="." unique_id=1811184019]
visible = false
offset_left = 2.0
offset_top = 568.0
offset_right = 879.0
offset_bottom = 648.0

[node name="RunButton" type="Button" parent="." unique_id=1913786656]
visible = false
offset_left = 1080.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 45.0
text = "Run"

[node name="StoryBox" parent="." instance=ExtResource("3_story")]
